<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grocery 4U</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <link rel="icon" type="image/icon" href="/image/favicon.PNG">
</head>


<body>

    <header class="header">
        <a href="#" class="logo"><i class="fa fa-shopping-basket"></i>Grocery 4U</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="feature.html">Features</a>
            <a href="product.html">Products</a>
            <a href="categories.html">Categories</a>
            <a href="review.html">Review</a>
            <a href="#blogs">Blogos</a>
        </nav>


        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fa fa-search" id="search-btn"></div>
            <div class="fa fa-shopping-cart" id="cart-btn"></div>
            <div class="fa fa-user" id="login-btn"></div>


        </div>
        <form class="search-form">
            <input type="search" id="search-box" placeholder="Search Here....">
            <label for="search-box" class="fa fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="image/cart-img-1.png">
                <div class="content">
                    <h3>
                        Watermelon
                    </h3>
                    <span class="price">
                        ₹100 -
                    </span>
                    <span class="Quantity">
                        Qty : 1 pic
                    </span>
                </div>

            </div>

            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="image/cart-img-2.png">
                <div class="content">
                    <h3>
                        onion
                    </h3>
                    <span class="price">
                        ₹40/-
                    </span>
                    <span class="Quantity">
                        Qty : 1 kg
                    </span>
                </div>

            </div>


            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="image/cart-img-3.png">
                <div class="content">
                    <h3>
                        Chicken
                    </h3>
                    <span class="price">
                        ₹200/-
                    </span>
                    <span class="Quantity">
                        Qty : 1kg
                    </span>
                </div>

            </div>
            <div class="total">total : $14.97/- </div>
            <a href="#" class="btn">Checkout</a>

        </div>


        <form action="#" class="login-form">
            <h3>Login now</h3>
            <p>Login Now <a href="login.html">Click here</a></p>
            <p>Forgot your password <a href="#">Click here</a></p>
            <p>Don't Have An Account <a href="reg.html">Create Now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>

    </header>


    <!-- Banner Section -->
    <section class="home" id="home">

        <div class="content">
            <h3>Fresh And <span>Organic</span> Product For You</h3>
            <p>Welcome to Grocery 4U! We deliver fresh and organic product to you door.
                Be belive in customer satisfaction and there health.We Sell not only organic
                product but also test and health, because fresh and organic food makes you
                health.
            </p>
            <a href="#" class="btn">Shop Now</a>
        </div>

    </section>




    <!-- Banner Section -->
    <!-- features Section -->

    <section class="features" id="features">
        <h1 class="heading">Our <span>features</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="image/fo.jpg">
                <h3>Freash and Organic</h3>
                <p>
                    We produce 100% pure organic product, in our own farm-with expert
                    farmers.
                </p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <img src="image/delivery.png">
                <h3>Free Delivery</h3>
                <p>
                    We have stores all around the countery, having capibility to
                    deliver product on time and with-out any demage or wrong product.
                </p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="box">
                <img src="image/payment1.jpg">
                <h3>Easy payments</h3>
                <p>
                    we accapt COD,UPI,Net Banking,Creadit Card,Crypto Coins.
                    We have secure payment gateway which protect you from scammers
                    and we provide fecality of payment during delivery.
                </p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>

    </section>
    <!-- features Section -->


    <!-- product Section -->
    <section class="products" id="product">
        <h1 class="heading">our <span>products</span></h1>

        <div class="swiper  product-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="/image/orange.jpeg">
                    <h1>Fresh Orange</h1>
                    <div class="price">₹80/- to 100/-kg</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>


                <div class="swiper-slide box">
                    <img src="/image/onion.jpeg">
                    <h1>Fresh Onion</h1>
                    <div class="price">₹40/- to 50/-kg</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>


                <div class="swiper-slide box">
                    <img src="/image/product-3.png">
                    <h1>Fresh Meat</h1>
                    <div class="price">₹200/- to 300/-kg</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>


                <div class="swiper-slide box">
                    <img src="/image/product-4.png">
                    <h1>green cabbage</h1>
                    <div class="price">₹40/- to 45/- pic</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>




            </div>
        </div>


        <div class="swiper  product-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="/image/patato.jpeg">
                    <h1>Fresh Patato</h1>
                    <div class="price">₹30/- to 40/- kg</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>


                <div class="swiper-slide box">
                    <img src="/image/product-6.png">
                    <h1>Fresh Carrote</h1>
                    <div class="price">₹40/- to 50/- kg</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>


                <div class="swiper-slide box">
                    <img src="/image/carrot.jpeg">
                    <h1>Fresh Carrot</h1>
                    <div class="price">₹80/- to 100/-kg</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>


                <div class="swiper-slide box">
                    <img src="/image/lemon.jpeg">
                    <h1>fresh leamon</h1>
                    <div class="price">₹5/- to 10/-pic</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="/image/bread.jpg">
                    <h1>fresh Bread</h1>
                    <div class="price">₹40/- to 50/-20pic</div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>


            </div>
        </div>



    </section>

    <!-- product Section -->
    <!-- categgories Section -->


    <section class="categories" id="categories">

        <h1 class="heading"> Product <span>Categories</span> </h1>
        <div class="box-container">

            <div class="box">
                <img src="/image/vegetable.jpeg">
                <h3>Vegatables</h3>
                <p>upto 45% Off</p>
                <a href="#" class="btn">Order now</a>
            </div>
            <div class="box">
                <img src="/image/fruits.jpeg">
                <h3>fresh Fruits</h3>
                <p>upto 50% Off</p>
                <a href="#" class="btn">Order now</a>
            </div>
            <div class="box">
                <img src="/image/cat-3.png">
                <h3>milk ang egg</h3>
                <p>upto 35% Off</p>
                <a href="#" class="btn">Order now</a>
            </div>
            <div class="box">
                <img src="/image/cat-4.png">
                <h3>non-veg</h3>
                <p>upto 65% Off</p>
                <a href="#" class="btn">Order now</a>
            </div>


        </div>


    </section>

    <!-- categgories Section -->





    <!-- customers review -->


    <section class="review" id="review">

        <h1 class="heading">Customer's <span>Review</span></h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide  box">
                    <img src="/image/pic-1.png">
                    <p>Thankyou Grocery 4U for providing good services.</p>
                    <h3>Akash</h3>

                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>

                </div>

                <div class="swiper-slide  box">
                    <img src="/image/pic-2.png">
                    <p>Your service is awesome! i appricate you work.</p>
                    <h3>kajal</h3>

                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>

                </div>

                <div class="swiper-slide  box">
                    <img src="/image/pic-3.png">
                    <p>Thankyou Grocery 4U for giving discounts and good quality fruites.</p>
                    <h3>ram</h3>

                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                    </div>

                </div>

                <div class="swiper-slide  box">
                    <img src="/image/pic-4.png">
                    <p>Very quick delivery and fresh fruits and vegitable</p>
                    <h3>Ananya</h3>

                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>

                    </div>

                </div>
            </div>

        </div>

    </section>



    <!-- customers review -->
    <!-- product blogges -->

    <section class="blogs" id="blogs">
        <h1 class="heading">Our <span>Blogs</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="/image/blog-1.jpg">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i>by user</a>
                        <a href="#"><i class="fa fa-calender"></i>1st January 2023</a>

                    </div>
                    <h3>Fresh and organic vegatables and fruits</h3>
                    <p>We have our own farm and we use organic manures in farming.we have
                        very advance lab which check the vitamins and minerals of the
                        fruits so that ,it has avaliable amount of all nutrents.
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>

            </div>


            <div class="box">
                <img src="/image/blog-2.jpg">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i>by user</a>
                        <a href="#"><i class="fa fa-calender"></i>1st January 2023</a>

                    </div>
                    <h3>Comming soon ! order delivey within 30 minutes</h3>
                    <p>We have our own farm and we use organic manures in farming.we have
                        very advance lab which check the vitamins and minerals of the
                        fruits so that ,it has avaliable amount of all nutrents.
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>

            </div>

            <div class="box">
                <img src="/image/blog-3.jpg">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i>by user</a>
                        <a href="#"><i class="fa fa-calender"></i>1st January 2023</a>

                    </div>
                    <h3>Grocery 4U is getting popular,in future.</h3>
                    <p>We have our own farm and we use organic manures in farming.we have
                        very advance lab which check the vitamins and minerals of the
                        fruits so that ,it has avaliable amount of all nutrents.
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>

            </div>

        </div>
    </section>

    <!-- product blogges -->
    <!-- footer -->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3> Grocery 4U <i class="fa fa-shopping-basket"></i></h3>
                <p>Feel free to follow us on our social media handlers all the
                    links are given below.
                </p>
                <div class="share">
                    <a href="https://www.facebook.com/profile.php?id=100089958425384" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/vivektiwari6290?t=FQHAI23TEDZgUh9qJSlmiA&s=09"
                        class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="https://chat.whatsapp.com/L7ZYP3h69eE6eg3KtwbGEG" class="fa fa-whatsapp"></a>
                </div>
            </div>



            <div class="box">
                <h3> Content info </h3>
                <a href="#" class="links">
                    <i class="fa fa-phone"></i>
                    +91-6290154707
                </a>
                <a href="#" class="links">
                    <i class="fa fa-phone"></i>
                    0000000
                </a>
                <a href="#" class="links">
                    <i class="fa fa-envelope"></i>
                    infoquickmarthelp@gmail.com
                </a>
                <a href="#" class="links">
                    <i class="fa fa-map-marker"></i>
                    Begusarai,Bihar
                </a>
            </div>


            <div class="box">
                <h3>Quick Link</h3>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Home</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Features</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Products</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Categories</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Reviews</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Blogs</a>
            </div>


            <div class="box">
                <h3> newsletter </h3>
                <p>Susbscribe For Latest Updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="Subscribe" class="btn">
                <img src="/image/payment.png" class="payment-img">


            </div>


        </div>



        <div class="credit">
            Created By <span>Vivek Tiwari</span> | All Rights Reserved
        </div>



    </section>


    <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="style.js"></script>
</body>

</html>